<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          prefHeight="500" prefWidth="500"
          fx:controller="gui.Controller">
    <Text text="${controller.value}" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="4" />
    <Button text="1" GridPane.rowIndex="4" GridPane.columnIndex="1" onMouseClicked="#handle"/>
    <Button text="2" GridPane.rowIndex="4" GridPane.columnIndex="2" onMouseClicked="#handle"/>
    <Button text="3" GridPane.rowIndex="4" GridPane.columnIndex="3" onMouseClicked="#handle"/>

    <Button text="4" GridPane.rowIndex="3" GridPane.columnIndex="1" onMouseClicked="#handle"/>
    <Button text="5" GridPane.rowIndex="3" GridPane.columnIndex="2" onMouseClicked="#handle"/>
    <Button text="6" GridPane.rowIndex="3" GridPane.columnIndex="3" onMouseClicked="#handle"/>

    <Button text="7" GridPane.rowIndex="2" GridPane.columnIndex="1" onMouseClicked="#handle"/>
    <Button text="8" GridPane.rowIndex="2" GridPane.columnIndex="2" onMouseClicked="#handle"/>
    <Button text="9" GridPane.rowIndex="2" GridPane.columnIndex="3" onMouseClicked="#handle"/>

    <Button text="0" GridPane.rowIndex="5" GridPane.columnIndex="1" onMouseClicked="#handle"/>
    <Button text="." GridPane.rowIndex="5" GridPane.columnIndex="2" onMouseClicked="#handle"/>
    <Button text="=" GridPane.rowIndex="5" GridPane.columnIndex="3" onMouseClicked="#handle"/>

    <Button text="+" GridPane.rowIndex="2" GridPane.columnIndex="4" onMouseClicked="#handle"/>
    <Button text="-" GridPane.rowIndex="3" GridPane.columnIndex="4" onMouseClicked="#handle"/>
    <Button text="*" GridPane.rowIndex="4" GridPane.columnIndex="4" onMouseClicked="#handle"/>
    <Button text="/" GridPane.rowIndex="5" GridPane.columnIndex="4" onMouseClicked="#handle"/>
</GridPane>
